# Shopcafe

./: Readme  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shopcafe/backend/: ShopcafeApplication.java
backend/src/main/java/com/shopcafe/backend/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/shopcafe/backend/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shopcafe/backend/controller/: AuthController.java  HomeController.java  OrderController.java  ProductController.java  ReportController.java  TableController.java  UserController.java
backend/src/main/java/com/shopcafe/backend/dto/: AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  LoginRequest.java  ProductUpsertRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/shopcafe/backend/model/: CafeTable.java  Order.java  OrderItem.java  Product.java  Role.java  Table.java  User.java
backend/src/main/java/com/shopcafe/backend/repo/: CafeTableRepository.java  OrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/com/shopcafe/backend/service/: JwtService.java  OrderService.java  ProductService.java  TableService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/shopcafe/backend/: ShopcafeApplicationTests.java
backend/uploads/: 024b3aff-6df3-428f-841d-50667fba141c_cà chua.jfif  60e49ec7-4aec-4785-ad1b-8f7ba76349d5_cam.jfif  cà rốt.jfif  cần tay.jfif  cốc.jfif  củ dền.jfif  dưa hấu.jfif  dưa lưới.jfif  matcha cafe.jfif  matcha capuchino.jfif  phin.jfif  sữa chua đá.jfif  sữa chuaadaau.jfif  thơm.jfif  trà đào.jfif  đen dá.jfif  ổi.jfif
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: axiosClient.js
frontend/src/auth/: Login.jsx  ProtectedRoute.jsx  Register.jsx
frontend/src/components/: Navbar.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/admin/: Dashboard.jsx  OrderManager.jsx  ProductManager.jsx  Report.jsx  TableManager.jsx
frontend/src/pages/user/: Booking.jsx  Home.jsx  Menu.jsx  MyOrders.jsx
